{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "ES2022"
        ],
        "outDir": "dist",
        "rootDir": "src",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "typeRoots": [
            "node_modules/@types",
            "src/@types"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "prisma",
        "tests"
    ],
    "include": [
        "src"
, "tests/unit/utils/wordValidator.test.ts"    ]
}